# ApiRestCucumber

./: README.md  pom.xml
src/test/java/com/pe/bdd/api/: PersonApi.java
src/test/java/com/pe/bdd/base/: BaseTest.java
src/test/java/com/pe/bdd/pojo/: Persona.java
src/test/java/com/pe/bdd/runners/: CucumberTestSuite.java
src/test/java/com/pe/bdd/stepsdefinitions/: PersonaStepsDefinitions.java
src/test/java/com/pe/bdd/utils/: Constants.java
src/test/resources/features/: ejemplo.feature  persona.feature
